<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="wrapper">
    <div class="header_top">
        <div class="container">
            <div class="logo"><a href="#"><h3>Web<span>World</span></h3></a></div>
            <div class="social_box">
                <ul>
                    <li><a href="#"><img src="wp.png" alt=""></a></li>
                    <li><a href="#"><img src="fb.png" alt=""></a></li>
                    <li><a href="#"><img src="tw.png" alt=""></a></li>
                    <li><a href="#"><img src="in.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="header_bottom clearfix">
        <div class="container">
            <div class="nav">
                <ul class="navigation">
                    <li class="active"><a href="">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact as</a></li>
                </ul>
            </div>
            <div class="search_wrap">
                <fotm action="#">
                    <input type="text" class="search" placeholder="Search Something"/>
                </fotm>
            </div>
        </div>
    </div>
    <!--<div class="carousel-wrapper clearfix">
        <div class="container">
            <input type="radio" checked="checked" id="slide1" class="carousel-selector" name="carousel-selector"/>
            <input type="radio" id="slide2" class="carousel-selector" name="carousel-selector"/>
            <input type="radio" id="slide3" class="carousel-selector" name="carousel-selector"/>
            <ul class="carousel-items">
                <li class="carousel-item carousel-item-blue">Текст 1</li>
                <li class="carousel-item carousel-item-red">Текст 2</li>
                <li class="carousel-item carousel-item-green">Текст 3</li>
            </ul>
            <ul class="carousel-labels">
                <li class="carousel-label">
                    <label for="slide1"></label>
                </li>
                <li class="carousel-label">
                    <label for="slide2"></label>
                </li>
                <li class="carousel-label">
                    <label for="slide3"></label>
                </li>
            </ul>
        </div>
    </div>-->

    <div class="sp-slideshow">

        <input id="button-1" type="radio" name="radio-set" class="sp-selector-1" checked="checked" />
        <label for="button-1" class="button-label-1"></label>

        <input id="button-2" type="radio" name="radio-set" class="sp-selector-2" />
        <label for="button-2" class="button-label-2"></label>

        <input id="button-3" type="radio" name="radio-set" class="sp-selector-3" />
        <label for="button-3" class="button-label-3"></label>

        <input id="button-4" type="radio" name="radio-set" class="sp-selector-4" />
        <label for="button-4" class="button-label-4"></label>

        <input id="button-5" type="radio" name="radio-set" class="sp-selector-5" />
        <label for="button-5" class="button-label-5"></label>

        <label for="button-1" class="sp-arrow sp-a1"></label>
        <label for="button-2" class="sp-arrow sp-a2"></label>
        <label for="button-3" class="sp-arrow sp-a3"></label>
        <label for="button-4" class="sp-arrow sp-a4"></label>
        <label for="button-5" class="sp-arrow sp-a5"></label>

        <div class="sp-content">
            <div class="sp-parallax-bg"></div>
            <ul class="sp-slider clearfix">
                <li><img src="slider.jpg" alt="image01" /></li>
                <li><img src="slider2" alt="image02" /></li>
                <li><img src="slider3" alt="image03" /></li>
                <li><img src="slider4" alt="image04" /></li>
                <li><img src="images/image5.png" alt="image05" /></li>
            </ul>
        </div><!-- sp-content -->

    </div>
</div>
</body>
</html>